name             = Acme-Ford-Prefect2
author           = Graham Ollis <plicease@cpan.org>
author           = Joel A Berger <joel.a.berger@gmail.com>
license          = Perl_5
copyright_holder = Joel A Berger
copyright_year   = 2017
version          = 1.1400

[@Author::Plicease]
:version      = 2.23
travis_status = 1
release_tests = 1
github_user   = Perl5-Alien
installer     = ModuleBuild
irc           = irc://irc.perl.org/#native
test2_v0      = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / ConfigureRequires]
-phase = configure
Acme::Alien::DontPanic2 = 1.1400

[Prereqs / BuildRequires]
-phase = build
Acme::Alien::DontPanic2 = 1.1400

[Author::Plicease::Upload]
cpan = 1

;[Author::Plicease::TravisInstall]
;repo = Perl5-Alien/Alien-Build
;repo = plicease/Alien-Build-MB
;repo = plicease/Dist-Zilla-Plugin-AlienBuild
;repo = plicease/App-af
;repo = Perl5-Alien/Acme-Ford-Prefect2
